<!DOCTYPE html>
<html>
  <head>
   <title>Home</title>
      <meta name="description" content="Site da etec">
		<meta charset="UTF-8"/>
  </head>
<body>
<center><a href="index.html">INICIO</a>
  <span>|</span>
  <a href="ETECs.html">ETECs</a>
  <span>|</span>
  <a href="sobre.html">SOBRE</a></center>
  <hr></hr>
 <h1><b> ETECS divulgam calendário do Vestibulinho do Segundo semestre </b></h1> 
  
  <center>
  <img src="vestibulinho.jpg">
  </center>

 <p> O caléndario do processo seletivo das Escolas Técnicas Estaduais (Etecs) para o segundo semestre de 2019 já está disponivel no site
 <a href="https://www.vestibulinhoetec.com.br/home/">https://www.vestibulinhoetec.com.br/home/</a> e na pagina do Centro Paula Souza.<p>
 <p> O Vestibulinho vai oferecer vagas para Ensino Técnico (presencial, semipresencial e online),Técnico integrado ao Médio na modalidade EJA, Especialização
Técnica e acesso às vagas remanescentes de segundo módulo dos cursos técnicos.</p>  
 <p> No dia 28 de março tem início o período para solicitar redução da taxa de inscrição. Conheça as outras datas do Calendário.</p>
 <p> 28 de março a 9 de abril - Inscrição para pedido da redução da taxa de inscrição do Vestibulinho e envio da documentação por meio digital(upload).No
último dia, a inscrição termina às 15 horas.</p> 
 

 




</body>
</html>